void signal(Signal id) {
^^I// Шаг 1. Выставить нужный бит в одном из сигнальных чисел в массиве. Число находится как результат деления номера соединения на 64, т.е. число от 0 до 31, позиция бита как остаток от деления номера соединения на 64.
^^Iatomic_fetch_or(&m_signal[id / 64],
^^I                1 << id % 64;));
    // Шаг 2. Выставить бит futex, соответствующий сигнальному числу. Позиция нужного бита находится как результат деления нмоера соединения на 64, т.е. число от 0 до 31.
^^Iuint32_t futex = atomic_fetch_or(&m_futex,
^^I                                 1 << id / 64;));
^^Iif (!futex) {
^^I^^I// Шаг 3. Если предыдущее значение futex было 0, то попытаться разбудить один процесс, спящий на futex, системным вызовом futex.
^^I    futex(&m_futex, FUTEX_WAKE, 1, ...);
^^I}
}
