[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[163] biber:322> INFO - === Sun May  3, 2020, 18:46:55
[194] Biber.pm:415> INFO - Reading 'thesis.bcf'
[417] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[451] Biber.pm:4256> INFO - Processing section 0
[452] Utils.pm:75> INFO - Globbing data source 'master-thesis.bib'
[452] Utils.pm:91> INFO - Globbed data source 'master-thesis.bib' to master-thesis.bib
[472] Biber.pm:4455> INFO - Looking for bibtex format file 'master-thesis.bib' for section 0
[473] bibtex.pm:1653> INFO - LaTeX decoding ...
[487] bibtex.pm:1471> INFO - Found BibTeX data source 'master-thesis.bib'
[577] Utils.pm:293> WARN - I didn't find a database entry for 'example-english' (section 0)
[577] Utils.pm:293> WARN - I didn't find a database entry for 'example-russian' (section 0)
[577] Utils.pm:293> WARN - I didn't find a database entry for 'unrestricted-jump-evco' (section 0)
[577] Utils.pm:293> WARN - I didn't find a database entry for 'nsga-ii-steady-state' (section 0)
[577] Utils.pm:293> WARN - I didn't find a database entry for 'bellman' (section 0)
[587] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[588] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[588] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[588] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[589] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[589] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[589] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[590] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[591] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[591] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[591] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[591] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[592] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[592] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[592] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[593] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[594] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[594] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[594] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[594] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[595] Utils.pm:293> WARN - Unknown field 'volume' found in sorting template
[595] Utils.pm:293> WARN - Unknown field 'book' found in sorting template
[595] Utils.pm:293> WARN - Unknown field 'part' found in sorting template
[596] Utils.pm:293> WARN - Unknown field 'issue' found in sorting template
[611] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[611] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[632] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[638] bbl.pm:755> INFO - Output to thesis.bbl
[638] Biber.pm:128> INFO - WARNINGS: 29
