% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{example-russian}{article}{}
      \name{author}{1}{}{%
        {{hash=3770643e885dc887aec1f40899a83ca7}{%
           family={Буздалов},
           familyi={Б\bibinitperiod},
           given={Максим\bibnamedelima Викторович},
           giveni={М\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{3770643e885dc887aec1f40899a83ca7}
      \strng{fullhash}{3770643e885dc887aec1f40899a83ca7}
      \strng{bibnamehash}{3770643e885dc887aec1f40899a83ca7}
      \strng{authorbibnamehash}{3770643e885dc887aec1f40899a83ca7}
      \strng{authornamehash}{3770643e885dc887aec1f40899a83ca7}
      \strng{authorfullhash}{3770643e885dc887aec1f40899a83ca7}
      \field{sortinit}{Б}
      \field{sortinithash}{05881de35da99e552a91b83ba64545ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический вестник {СПбГУ} {ИТМО}}
      \field{langid}{russian}
      \field{title}{Генерация тестов для олимпиадных задач по программированию с использованием генетических алгоритмов}
      \field{year}{2011}
      \field{number}{2(72)}
      \range{number}{-1}
      \field{pages}{72\bibrangedash 77}
      \range{pages}{6}
    \endentry
    \entry{bellman}{book}{}
      \name{author}{1}{}{%
        {{hash=484543699a93b5c7a771de9c1b191137}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{484543699a93b5c7a771de9c1b191137}
      \strng{fullhash}{484543699a93b5c7a771de9c1b191137}
      \strng{bibnamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authorbibnamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authornamehash}{484543699a93b5c7a771de9c1b191137}
      \strng{authorfullhash}{484543699a93b5c7a771de9c1b191137}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{pagetotal}{342}
      \field{title}{Dynamic Programming}
      \field{year}{1957}
    \endentry
    \entry{unrestricted-jump-evco}{article}{}
      \name{author}{3}{}{%
        {{hash=f96d9251f05e1270fbdc2ec90bbd7018}{%
           family={Buzdalov},
           familyi={B\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=31e296f14b85dca631fe682b68c6c371}{%
           family={Doerr},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=3ee5fa32626ef1db8f193a744ab81482}{%
           family={Kever},
           familyi={K\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5b254c428f3d82aff033f08f9b5dc66a}
      \strng{fullhash}{5b254c428f3d82aff033f08f9b5dc66a}
      \strng{bibnamehash}{5b254c428f3d82aff033f08f9b5dc66a}
      \strng{authorbibnamehash}{5b254c428f3d82aff033f08f9b5dc66a}
      \strng{authornamehash}{5b254c428f3d82aff033f08f9b5dc66a}
      \strng{authorfullhash}{5b254c428f3d82aff033f08f9b5dc66a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolutionary Computation}
      \field{langid}{english}
      \field{note}{Accepted for publication}
      \field{title}{The Unrestricted Black-Box Complexity of Jump Functions}
      \field{year}{2016}
    \endentry
    \entry{example-english}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f96d9251f05e1270fbdc2ec90bbd7018}{%
           family={Buzdalov},
           familyi={B\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=221c25e7aa38145b0c897ca630e62869}{%
           family={Shalyto},
           familyi={S\bibinitperiod},
           given={Anatoly},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{fullhash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{bibnamehash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{authorbibnamehash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{authornamehash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{authorfullhash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of IEEE Congress on Evolutionary Computation}
      \field{langid}{english}
      \field{title}{Hard Test Generation for Augmenting Path Maximum Flow Algorithms using Genetic Algorithms: Revisited}
      \field{year}{2015}
      \field{pages}{2121\bibrangedash 2128}
      \range{pages}{8}
    \endentry
    \entry{nsga-ii-steady-state}{incollection}{}
      \name{author}{2}{}{%
        {{hash=a0369e0676db70d41be0e16cb4b3b842}{%
           family={Nebro},
           familyi={N\bibinitperiod},
           given={Antonio\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b9b5306437f836fd6cb2e77b7d4af872}{%
           family={Durillo},
           familyi={D\bibinitperiod},
           given={Juan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{03663ccffb70d5f61e98638025b11612}
      \strng{fullhash}{03663ccffb70d5f61e98638025b11612}
      \strng{bibnamehash}{03663ccffb70d5f61e98638025b11612}
      \strng{authorbibnamehash}{03663ccffb70d5f61e98638025b11612}
      \strng{authornamehash}{03663ccffb70d5f61e98638025b11612}
      \strng{authorfullhash}{03663ccffb70d5f61e98638025b11612}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nature-Inspired Algorithms for Optimisation}
      \field{langid}{english}
      \field{series}{Studies in Computational Intelligence}
      \field{title}{On the Effect of Applying a Steady-State Selection Scheme in the Multi-Objective Genetic Algorithm {NSGA}-{II}}
      \field{year}{2009}
      \field{number}{193}
      \range{number}{1}
      \field{pages}{435\bibrangedash 456}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{nyt/global//global/global}
    \entry{example-russian}{article}{}
      \name{author}{1}{}{%
        {{hash=3770643e885dc887aec1f40899a83ca7}{%
           family={Буздалов},
           familyi={Б\bibinitperiod},
           given={Максим\bibnamedelima Викторович},
           giveni={М\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{3770643e885dc887aec1f40899a83ca7}
      \strng{fullhash}{3770643e885dc887aec1f40899a83ca7}
      \strng{bibnamehash}{3770643e885dc887aec1f40899a83ca7}
      \strng{authorbibnamehash}{3770643e885dc887aec1f40899a83ca7}
      \strng{authornamehash}{3770643e885dc887aec1f40899a83ca7}
      \strng{authorfullhash}{3770643e885dc887aec1f40899a83ca7}
      \field{sortinit}{Б}
      \field{sortinithash}{05881de35da99e552a91b83ba64545ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Научно-технический вестник {СПбГУ} {ИТМО}}
      \field{langid}{russian}
      \field{title}{Генерация тестов для олимпиадных задач по программированию с использованием генетических алгоритмов}
      \field{year}{2011}
      \true{nocite}
      \field{number}{2(72)}
      \range{number}{-1}
      \field{pages}{72\bibrangedash 77}
      \range{pages}{6}
    \endentry
    \entry{example-english}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f96d9251f05e1270fbdc2ec90bbd7018}{%
           family={Buzdalov},
           familyi={B\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=221c25e7aa38145b0c897ca630e62869}{%
           family={Shalyto},
           familyi={S\bibinitperiod},
           given={Anatoly},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{fullhash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{bibnamehash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{authorbibnamehash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{authornamehash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \strng{authorfullhash}{888d87a2b2c516f90fd0f7d2b53dad74}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of IEEE Congress on Evolutionary Computation}
      \field{langid}{english}
      \field{title}{Hard Test Generation for Augmenting Path Maximum Flow Algorithms using Genetic Algorithms: Revisited}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{2121\bibrangedash 2128}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

