% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Smith2012DraftH}{online}{useauthor=false}
      \name{author}{7}{}{%
        {{hash=dfbdbc30b13543da7479c9f291e352d5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=a17d161e41f9dbfd5c8cd4c63a4df246}{%
           family={Madhavapeddy},
           familyi={M\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=150da563e339b6cca53ddc52f5eaedaa}{%
           family={Smowton},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=090eda7bf97076b0df739ac29207efe5}{%
           family={Schwarzkopf},
           familyi={S\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
        {{hash=ba494cf2fcd5b5c3ed0f9d081c6a4556}{%
           family={Mortier},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=ae4b8fa8c5628beeb183f814b5bbfcae}{%
           family={Hand},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=6910896e01ef593c5289a009a5d49ca5}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{authorbibnamehash}{42e1050b2cf498c610a1c36a6db7ddc3}
      \strng{authornamehash}{42e1050b2cf498c610a1c36a6db7ddc3}
      \strng{authorfullhash}{9f1ac1f025e54b247d225ad3f8bd231b}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Draft: Have you checked your IPC performance lately?}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.semanticscholar.org/paper/Draft-%3A-Have-you-checked-your-IPC-performance-Smith-Madhavapeddy/1cb3b82e2ef6a95b576573b8af0f3ec6f7bc21d9
      \endverb
      \verb{url}
      \verb https://www.semanticscholar.org/paper/Draft-%3A-Have-you-checked-your-IPC-performance-Smith-Madhavapeddy/1cb3b82e2ef6a95b576573b8af0f3ec6f7bc21d9
      \endverb
    \endentry
    \entry{BoostInterprocess}{online}{}
      \name{author}{1}{}{%
        {{hash=a6dfe17f317c352dd018615f782657f9}{%
           family={Gaztanaga},
           familyi={G\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{a6dfe17f317c352dd018615f782657f9}
      \strng{fullhash}{a6dfe17f317c352dd018615f782657f9}
      \strng{bibnamehash}{a6dfe17f317c352dd018615f782657f9}
      \strng{authorbibnamehash}{a6dfe17f317c352dd018615f782657f9}
      \strng{authornamehash}{a6dfe17f317c352dd018615f782657f9}
      \strng{authorfullhash}{a6dfe17f317c352dd018615f782657f9}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chapter 18. Boost.Interprocess}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boost.org/doc/libs/1_63_0/doc/html/interprocess.html
      \endverb
      \verb{url}
      \verb https://www.boost.org/doc/libs/1_63_0/doc/html/interprocess.html
      \endverb
    \endentry
    \entry{LTTngSite}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{LTTng: an open source tracing framework for Linux}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lttng.org/
      \endverb
      \verb{url}
      \verb https://lttng.org/
      \endverb
    \endentry
    \entry{IPCInterVirtualMachineShmemOptimizations}{thesis}{}
      \name{author}{1}{}{%
        {{hash=da13612f4f40d4e894e6a2c75aa7e3fc}{%
           family={Macdonell},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Cameron},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Alberta}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Department of Computing Science}%
      }
      \strng{namehash}{da13612f4f40d4e894e6a2c75aa7e3fc}
      \strng{fullhash}{da13612f4f40d4e894e6a2c75aa7e3fc}
      \strng{bibnamehash}{da13612f4f40d4e894e6a2c75aa7e3fc}
      \strng{authorbibnamehash}{da13612f4f40d4e894e6a2c75aa7e3fc}
      \strng{authornamehash}{da13612f4f40d4e894e6a2c75aa7e3fc}
      \strng{authorfullhash}{da13612f4f40d4e894e6a2c75aa7e3fc}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shared-Memory Optimizations for Virtual Machines}
      \field{type}{PhD dissertation}
      \field{year}{2011}
      \verb{doi}
      \verb https://doi.org/10.7939/R3Q715
      \endverb
    \endentry
    \entry{IPCInterVirtualMachineShmem}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c021dfb9e064310bef2e1c4f44ef04b6}{%
           family={Xiaodi},
           familyi={X\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Alberta}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Department of Computing Science}%
      }
      \strng{namehash}{c021dfb9e064310bef2e1c4f44ef04b6}
      \strng{fullhash}{c021dfb9e064310bef2e1c4f44ef04b6}
      \strng{bibnamehash}{c021dfb9e064310bef2e1c4f44ef04b6}
      \strng{authorbibnamehash}{c021dfb9e064310bef2e1c4f44ef04b6}
      \strng{authornamehash}{c021dfb9e064310bef2e1c4f44ef04b6}
      \strng{authorfullhash}{c021dfb9e064310bef2e1c4f44ef04b6}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interprocess Communication Mechanisms With Inter-Virtual Machine Shared Memory}
      \field{type}{Master's dissertation}
      \field{year}{2011}
      \verb{doi}
      \verb https://doi.org/10.7939/R3PH6H
      \endverb
    \endentry
    \entry{LTTngThesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8457fc3367b81474b5694d1b535d2767}{%
           family={Кузичкина},
           familyi={К\bibinitperiod},
           given={Анастасия},
           giveni={А\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Университет ИТМО}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {Факультет ПИиКТ}%
      }
      \strng{namehash}{8457fc3367b81474b5694d1b535d2767}
      \strng{fullhash}{8457fc3367b81474b5694d1b535d2767}
      \strng{bibnamehash}{8457fc3367b81474b5694d1b535d2767}
      \strng{authorbibnamehash}{8457fc3367b81474b5694d1b535d2767}
      \strng{authornamehash}{8457fc3367b81474b5694d1b535d2767}
      \strng{authorfullhash}{8457fc3367b81474b5694d1b535d2767}
      \field{sortinit}{К}
      \field{sortinithash}{05cb2e965a41fdb34ef93bddb323e27f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Исследование и разработка методов трассировки событий в параллельных и распределенных системах}
      \field{type}{Пояснительная записка выпускной квалификационной работы}
      \field{year}{2017}
    \endentry
  \enddatalist
  \missing{bellman}
  \missing{example-english}
  \missing{example-russian}
  \missing{nsga-ii-steady-state}
  \missing{unrestricted-jump-evco}
\endrefsection
\endinput

