\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Обзор методов межпроцессного взаимодействия}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Таблицы}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Рисунки}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Листинги}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Разработка и реализация методов эффективного взаимодействия процессов}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 2}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Анализ результатов}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{14}%
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{\appendixPrefix }{}{\contentslabel [\@appendixname ~\thecontentslabel .]{\the \appendixPrefix }}{\hspace *{-\the \appendixPrefix }}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Пример приложения}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Б}Еще один пример приложения с неимоверно длиннющим названием для тестирования переносов}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {В}Пример огромного листинга}{18}%
\contentsfinish 
