\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 10) {};
		\node [style=none] (1) at (7, 10) {};
		\node [style=none] (2) at (7, 7) {};
		\node [style=none] (3) at (0, 7) {};
		\node [style=none, text width=3cm, align=center] (4) at (3.5, 8.5) {\small{Пользовательский модуль}};
		\node [style=none] (5) at (11.5, 10) {};
		\node [style=none] (6) at (18.5, 10) {};
		\node [style=none] (7) at (18.5, 7) {};
		\node [style=none] (8) at (11.5, 7) {};
		\node [style=none, text width=3cm, align=center] (9) at (15, 8.5) {\small{Модуль разделяемой памяти}};
		\node [style=none] (10) at (23, 10) {};
		\node [style=none] (11) at (30, 10) {};
		\node [style=none] (12) at (30, 7) {};
		\node [style=none] (13) at (23, 7) {};
		\node [style=none, text width=3cm, align=center] (14) at (26.75, 8.5) {Модуль TCP};
		\node [style=none] (15) at (7, 9) {};
		\node [style=none] (16) at (11.5, 9) {};
		\node [style=none] (17) at (7, 8) {};
		\node [style=none] (18) at (11.5, 8) {};
		\node [style=none] (19) at (23, 8) {};
		\node [style=none] (20) at (18.5, 8) {};
		\node [style=none] (21) at (18.5, 9) {};
		\node [style=none] (22) at (23, 9) {};
		\node [style=none, text width=3cm, align=center] (23) at (9, 11) {\small{Сообщение}};
		\node [style=none, text width=5cm, align=center] (24) at (26, 10.75) {\small{Время жизни соединения}};
		\node [style=none, text width=3cm, align=center] (25) at (9, 6.25) {\small{Сообщение}};
		\node [style=none] (27) at (11.5, 2) {};
		\node [style=none] (28) at (18.5, 2) {};
		\node [style=none] (29) at (18.5, 0) {};
		\node [style=none] (30) at (11.5, 0) {};
		\node [style=none, text width=3cm, align=center] (31) at (15, 1) {\small{Мультиплексор оповещений}};
		\node [style=none] (33) at (11.5, 1) {};
		\node [style=none] (34) at (18.5, 1) {};
		\node [style=none] (36) at (14, 2) {};
		\node [style=none] (37) at (16, 2) {};
		\node [style=none] (38) at (14, 7) {};
		\node [style=none] (39) at (16, 7) {};
		\node [style=none] (40) at (12, 5) {};
		\node [style=none] (41) at (18, 5) {};
		\node [style=none] (42) at (12, 5) {};
		\node [style=none, text width=3cm, align=center] (43) at (11.5, 6) {\small{Получение оповещения}};
		\node [style=none, text width=3cm, align=center] (44) at (18.5, 6) {\small{Оповещение}};
		\node [style=none] (45) at (10.5, 4.5) {};
		\node [style=none] (46) at (11.5, 15) {};
		\node [style=none] (47) at (18.5, 15) {};
		\node [style=none] (48) at (18.5, 13) {};
		\node [style=none] (49) at (11.5, 13) {};
		\node [style=none] (50) at (18.5, 14) {};
		\node [style=none] (51) at (19.5, 14) {};
		\node [style=none, text width=3cm, align=center] (52) at (22.25, 14) {\small{Добавление данных}};
		\node [style=none, text width=5cm, align=center] (55) at (15, 14) {\small{Очередь в разделяемой памяти}};
		\node [style=none] (56) at (20, 1) {};
		\node [style=none, text width=3cm, align=center] (57) at (22.5, 1) {\small{Оповещение}};
		\node [style=none] (58) at (16, 13) {};
		\node [style=none] (59) at (14, 13) {};
		\node [style=none] (60) at (14, 10) {};
		\node [style=none] (61) at (16, 10) {};
		\node [style=none, text width=3cm, align=center] (62) at (18.25, 11.5) {\small{Чтение сообщения}};
		\node [style=none, text width=3cm, align=center] (63) at (11.75, 12) {\small{Сообщение}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (5.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (10.center);
		\draw [style=new edge style 0] (15.center) to (16.center);
		\draw [style=new edge style 0] (18.center) to (17.center);
		\draw [style=new edge style 0] (21.center) to (22.center);
		\draw [style=new edge style 0] (19.center) to (20.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (27.center);
		\draw [style=new edge style 0] (36.center) to (38.center);
		\draw [style=new edge style 0] (39.center) to (37.center);
		\draw (46.center) to (47.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw [style=new edge style 0] (51.center) to (50.center);
		\draw [style=new edge style 0] (56.center) to (34.center);
		\draw [style=new edge style 0] (61.center) to (58.center);
		\draw [style=new edge style 0] (59.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
