\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 6) {};
		\node [style=none] (2) at (4, 6) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=none] (5) at (12, 9) {};
		\node [style=none] (6) at (16, 9) {};
		\node [style=none] (7) at (16, -2) {};
		\node [style=none] (8) at (12, -2) {};
		\node [style=none] (11) at (24, 0) {};
		\node [style=none] (12) at (24, 6) {};
		\node [style=none] (13) at (28, 6) {};
		\node [style=none] (14) at (28, 0) {};
		\node [style=none] (16) at (14, -3.25) {};
		\node [style=none] (17) at (14, -3.25) {Ядро ОС};
		\node [style=none] (18) at (2, -1) {};
		\node [style=none] (19) at (2, -1) {Процесс №1};
		\node [style=none] (20) at (26, -1) {};
		\node [style=none] (21) at (26, -1) {};
		\node [style=none] (22) at (26, -1) {Процесс №2};
		\node [style=none] (23) at (1, 4) {};
		\node [style=none] (24) at (3, 4) {};
		\node [style=none] (25) at (3, 3) {};
		\node [style=none] (26) at (1, 3) {};
		\node [style=none] (28) at (2, 4.5) {Данные};
		\node [style=none] (29) at (25, 4) {};
		\node [style=none] (30) at (27, 4) {};
		\node [style=none] (31) at (27, 3) {};
		\node [style=none] (32) at (25, 3) {};
		\node [style=none] (34) at (26, 4.5) {Данные};
		\node [style=none] (35) at (13, 4) {};
		\node [style=none] (36) at (15, 4) {};
		\node [style=none] (37) at (15, 3) {};
		\node [style=none] (38) at (13, 3) {};
		\node [style=none] (40) at (14, 4.5) {Данные};
		\node [style=none] (41) at (3, 3.5) {};
		\node [style=none] (42) at (13, 3.5) {};
		\node [style=none] (43) at (15, 3.5) {};
		\node [style=none] (44) at (25, 3.5) {};
		\node [style=Text] (50) at (8.25, 0.5) {Переключение в режим ядра и копирование};
		\node [style=Text] (51) at (20.25, 0.5) {Переключение в пользовательский режим и копирование};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw [style=Dashed] (5.center) to (6.center);
		\draw [style=Dashed] (7.center) to (6.center);
		\draw [style=Dashed] (5.center) to (8.center);
		\draw [style=Dashed] (8.center) to (7.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (23.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (29.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (38.center);
		\draw (38.center) to (35.center);
		\draw [style=bold arrow] (41.center) to (42.center);
		\draw [style=bold arrow] (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
