\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (7, 3) {};
		\node [style=none] (2) at (7, 0) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=none, text width=3cm, align=center] (4) at (3.25, 1.5) {\small{Пользовательский модуль}};
		\node [style=none] (5) at (11.5, 3) {};
		\node [style=none] (6) at (18.5, 3) {};
		\node [style=none] (7) at (18.5, 0) {};
		\node [style=none] (8) at (11.5, 0) {};
		\node [style=none, text width=3cm, align=center] (9) at (15, 1.5) {\small{Модуль поточного сжатия}};
		\node [style=none] (10) at (23, 3) {};
		\node [style=none] (11) at (30, 3) {};
		\node [style=none] (12) at (30, 0) {};
		\node [style=none] (13) at (23, 0) {};
		\node [style=none, text width=3cm, align=center] (14) at (26.5, 1.5) {Модуль TCP};
		\node [style=none] (15) at (7, 2) {};
		\node [style=none] (16) at (11.5, 2) {};
		\node [style=none] (17) at (7, 1) {};
		\node [style=none] (18) at (11.5, 1) {};
		\node [style=none] (19) at (23, 1) {};
		\node [style=none] (20) at (18.5, 1) {};
		\node [style=none] (21) at (18.5, 2) {};
		\node [style=none] (22) at (23, 2) {};
		\node [style=none, text width=3cm, align=center] (23) at (9, 4) {Сообщение};
		\node [style=none, text width=3cm, align=center] (24) at (21, 4) {Сжатое сообщение};
		\node [style=none, text width=3cm, align=center] (25) at (9, -0.75) {Сообщение};
		\node [style=none, text width=3cm, align=center] (26) at (21, -0.75) {Сжатое сообщение};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (5.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (10.center);
		\draw [style=new edge style 0] (15.center) to (16.center);
		\draw [style=new edge style 0] (18.center) to (17.center);
		\draw [style=new edge style 0] (21.center) to (22.center);
		\draw [style=new edge style 0] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
