\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 12) {};
		\node [style=none] (1) at (0, -0.25) {};
		\node [style=none] (2) at (2, 12) {};
		\node [style=none] (4) at (8, 12) {};
		\node [style=none] (5) at (8, -0.25) {};
		\node [style=none] (8) at (4, -1.75) {};
		\node [style=none] (9) at (5, -1) {};
		\node [style=none] (10) at (3, -1) {};
		\node [style=none] (11) at (0, 0) {};
		\node [style=none] (12) at (8, 0) {};
		\node [style=none] (13) at (2, 0) {};
		\node [style=Square] (15) at (0.75, 6.25) {Циклическая блокировка};
		\node [style=none] (16) at (10, 12) {};
		\node [style=none] (17) at (10, 0) {};
		\node [style=Square] (18) at (8.75, 6.25) {Управляющий блок};
		\node [style=none] (19) at (14, 12) {};
		\node [style=none] (20) at (14, 0) {};
		\node [style=none] (21) at (16, 12) {};
		\node [style=none] (22) at (16, 0) {};
		\node [style=none] (23) at (24, 12) {};
		\node [style=none] (24) at (24, 0) {};
		\node [style=Square] (25) at (14.75, 6.25) {Управляющий блок};
		\node [style=none] (26) at (11.75, 6.25) {Данные};
		\node [style=none] (27) at (20, 6.25) {Данные};
		\node [style=none] (29) at (4, -2.5) {4096 байт};
		\node [style=none] (30) at (26, 0) {};
		\node [style=none] (31) at (26, 12) {};
		\node [style=none] (32) at (4, 12) {};
		\node [style=none] (33) at (4, 0) {};
		\node [style=Square] (34) at (2.75, 6.25) {Состояние очереди};
		\node [style=none] (35) at (8, 13.5) {Начало очереди};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw [bend right=330, looseness=0.75] (10.center) to (1.center);
		\draw [bend left, looseness=1.25] (10.center) to (8.center);
		\draw [bend right, looseness=1.25] (9.center) to (8.center);
		\draw [bend right] (9.center) to (5.center);
		\draw (0.center) to (11.center);
		\draw (11.center) to (13.center);
		\draw (4.center) to (12.center);
		\draw (13.center) to (2.center);
		\draw (4.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (12.center);
		\draw (16.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (17.center);
		\draw (19.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (20.center);
		\draw (21.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (22.center) to (24.center);
		\draw [style=Dashed] (23.center) to (31.center);
		\draw [style=Dashed] (30.center) to (24.center);
		\draw (2.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (13.center);
		\draw [style=Dashed] (32.center) to (4.center);
		\draw [style=Dashed] (12.center) to (33.center);
		\draw [style=bold arrow] (35.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
