\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 8.25) {};
		\node [style=none] (1) at (7, 8.25) {};
		\node [style=none] (2) at (7, 5.25) {};
		\node [style=none] (3) at (0, 5.25) {};
		\node [style=none, text width=3cm, align=center] (4) at (3.25, 6.75) {\small{Пользовательский модуль}};
		\node [style=none] (5) at (11.5, 8.25) {};
		\node [style=none] (6) at (18.5, 8.25) {};
		\node [style=none] (7) at (18.5, 5.25) {};
		\node [style=none] (8) at (11.5, 5.25) {};
		\node [style=none, text width=3cm, align=center] (9) at (15, 6.75) {\small{Модуль разделяемой памяти}};
		\node [style=none] (10) at (23, 8.25) {};
		\node [style=none] (11) at (30, 8.25) {};
		\node [style=none] (12) at (30, 5.25) {};
		\node [style=none] (13) at (23, 5.25) {};
		\node [style=none, text width=5cm, align=center] (24) at (26.25, 9.5) {\small{Контроль времени жизни соединения}};
		\node [style=none, text width=3cm, align=center] (14) at (26.5, 6.75) {Модуль TCP};
		\node [style=none] (15) at (7, 7.25) {};
		\node [style=none] (16) at (11.5, 7.25) {};
		\node [style=none] (17) at (7, 6.25) {};
		\node [style=none] (18) at (11.5, 6.25) {};
		\node [style=none] (19) at (23, 6.25) {};
		\node [style=none] (20) at (18.5, 6.25) {};
		\node [style=none] (21) at (18.5, 7.25) {};
		\node [style=none] (22) at (23, 7.25) {};
		\node [style=none, text width=3cm, align=center] (23) at (9.25, 8) {\small{Сообщение}};
		\node [style=none, text width=3cm, align=center] (24) at (20.75, 8) {\small{1 байт}};
		\node [style=none, text width=3cm, align=center] (25) at (9.25, 5.5) {\small{Сообщение}};
		\node [style=none, text width=3cm, align=center] (26) at (20.75, 5.5) {\small{1 байт}};
		\node [style=none] (27) at (10, 2) {};
		\node [style=none] (28) at (20, 2) {};
		\node [style=none] (29) at (20, 0) {};
		\node [style=none] (30) at (10, 0) {};
		\node [style=none] (31) at (20, 1) {};
		\node [style=none] (32) at (21, 1) {};
		\node [style=none] (33) at (24.5, 1) {\small{Добавление данных}};
		\node [style=none] (34) at (16, 2) {};
		\node [style=none] (35) at (16, 5.25) {};
		\node [style=none] (36) at (14, 5.25) {};
		\node [style=none] (37) at (14, 2) {};
		\node [style=none, text width=3cm, align=center] (38) at (11.75, 3.5) {\small{Сообщение}};
		\node [style=none, text width=2cm, align=center] (39) at (18, 3.5) {\small{Чтение очереди}};
		\node [style=none, text width=5cm, align=center] (40) at (15, 1) {\small{Очередь в разделяемой памяти}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (5.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (10.center);
		\draw [style=new edge style 0] (15.center) to (16.center);
		\draw [style=new edge style 0] (18.center) to (17.center);
		\draw [style=new edge style 0] (21.center) to (22.center);
		\draw [style=new edge style 0] (19.center) to (20.center);
		\draw (27.center) to (28.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (27.center);
		\draw (28.center) to (29.center);
		\draw [style=new edge style 0] (32.center) to (31.center);
		\draw [style=new edge style 0] (35.center) to (34.center);
		\draw [style=new edge style 0] (37.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
